<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="315.0" prefHeight="307.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
  <children>
    <VBox id="VBox" alignment="CENTER" layoutX="14.0" layoutY="17.0" spacing="5.0">
      <children>
        <Button fx:id="buttonZamestnajZam" mnemonicParsing="false" prefWidth="-1.0" text="Zamestnaj zamestnanca" />
      </children>
    </VBox>
  </children>
</AnchorPane>
